spring.application.name=bishop-prototype
server.port=8080


weyland.yutani.executor.queue-capacity=10
weyland.yutani.executor.core-pool-size=1
weyland.yutani.executor.max-pool-size=1


weyland.yutani.audit.type=console
# weyland.yutani.audit.type=kafka
weyland.yutani.audit.kafka.topic=bishop-audit-log


management.endpoints.web.exposure.include=health,info,prometheus


management.endpoint.health.show-details=always
