<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Наследуемся от нашего родительского POM -->
    <parent>
        <groupId>com.weyland-yutani</groupId>
        <artifactId>weyland-yutani-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bishop-prototype</artifactId>
    <name>bishop-prototype</name>
    <description>Demonstration service for the Synthetic Human Core Starter</description>

    <dependencies>
        <!-- 1. НАШ СТАРТЕР: Подключаем ядро логики андроида -->
        <dependency>
            <groupId>com.weyland-yutani</groupId>
            <artifactId>synthetic-human-core-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 2. WEB: Необходим для создания REST-контроллеров -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Валидация для DTO -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 3. ACTUATOR: Ключевая зависимость! Она предоставляет бин MeterRegistry,
             необходимый нашему стартеру для публикации метрик. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Этот плагин упаковывает приложение в один исполняемый JAR-файл -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
